<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l0k-20-iSG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Görev Liste-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnasayfaVC" customModule="toDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BLM-E5-sRv">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="idR-La-nln">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemPurpleColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="yapilacaklarHucre" rowHeight="100" id="qKf-Vs-YAg" customClass="TableViewHucre" customModule="toDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qKf-Vs-YAg" id="oks-T0-ek4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxh-cW-g6h">
                                                    <rect key="frame" x="178.5" y="35.5" width="57" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tarih" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPg-Ej-9m4">
                                                    <rect key="frame" x="349.5" y="39.5" width="34.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zxh-cW-g6h" firstAttribute="centerY" secondItem="oks-T0-ek4" secondAttribute="centerY" id="KmA-qz-8XR"/>
                                                <constraint firstItem="zxh-cW-g6h" firstAttribute="centerX" secondItem="oks-T0-ek4" secondAttribute="centerX" id="XJn-hU-T6i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rPg-Ej-9m4" secondAttribute="trailing" constant="10" id="jQ3-CI-Y97"/>
                                                <constraint firstItem="rPg-Ej-9m4" firstAttribute="centerY" secondItem="oks-T0-ek4" secondAttribute="centerY" id="k9L-Dp-VCU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tarihLabel" destination="rPg-Ej-9m4" id="uBb-qf-7K7"/>
                                            <outlet property="yapilacakLabel" destination="zxh-cW-g6h" id="aQb-ZC-O9S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Color1"/>
                        <constraints>
                            <constraint firstItem="BLM-E5-sRv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bb7-VJ-TS1"/>
                            <constraint firstItem="BLM-E5-sRv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OJB-Un-TST"/>
                            <constraint firstItem="BLM-E5-sRv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T4y-hT-v0O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="idR-La-nln" secondAttribute="trailing" id="XjC-cm-jd8"/>
                            <constraint firstItem="idR-La-nln" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hDA-2f-1Fh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="idR-La-nln" secondAttribute="bottom" id="osD-Um-i06"/>
                            <constraint firstItem="idR-La-nln" firstAttribute="top" secondItem="BLM-E5-sRv" secondAttribute="bottom" id="vfh-Hp-Veq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Görev Liste" id="bg3-aB-ItS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AtD-cC-hbd">
                            <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                            <connections>
                                <action selector="buttonGuncelle:" destination="nOr-Dh-uWV" id="Zz1-df-Mtx"/>
                                <segue destination="JDo-fp-3km" kind="show" id="X9q-Q2-Atl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="BLM-E5-sRv" id="NUu-ae-IJC"/>
                        <outlet property="yapilacakTableview" destination="idR-La-nln" id="bFO-Y9-yif"/>
                        <segue destination="eoA-b4-bgN" kind="show" identifier="toDetay" id="gHa-2W-Qbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="nOr-Dh-uWV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="658" y="102"/>
        </scene>
        <!--Is DetayVC-->
        <scene sceneID="IW6-nf-GA0">
            <objects>
                <viewController id="eoA-b4-bgN" customClass="IsDetayVC" customModule="toDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8s9-Eq-KTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Görevi Güncelle" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypd-gI-qTd">
                                <rect key="frame" x="30" y="138" width="354" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4J7-mj-L5I">
                                <rect key="frame" x="30" y="233.5" width="354" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GÜNCELLE">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnGuncelle:" destination="eoA-b4-bgN" eventType="touchUpInside" id="8er-7Q-u5F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gF9-Qx-dXr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ypd-gI-qTd" firstAttribute="top" secondItem="gF9-Qx-dXr" secondAttribute="top" constant="50" id="RT2-Pb-7Xg"/>
                            <constraint firstItem="4J7-mj-L5I" firstAttribute="leading" secondItem="gF9-Qx-dXr" secondAttribute="leading" constant="30" id="b4m-ZN-4UE"/>
                            <constraint firstItem="4J7-mj-L5I" firstAttribute="top" secondItem="ypd-gI-qTd" secondAttribute="bottom" constant="50" id="fwI-PI-Khc"/>
                            <constraint firstItem="gF9-Qx-dXr" firstAttribute="trailing" secondItem="4J7-mj-L5I" secondAttribute="trailing" constant="30" id="iRg-c8-RSt"/>
                            <constraint firstItem="gF9-Qx-dXr" firstAttribute="trailing" secondItem="ypd-gI-qTd" secondAttribute="trailing" constant="30" id="tmN-Rl-gb2"/>
                            <constraint firstItem="ypd-gI-qTd" firstAttribute="leading" secondItem="gF9-Qx-dXr" secondAttribute="leading" constant="30" id="wER-c9-lHE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Er-Ka-sc0"/>
                    <connections>
                        <outlet property="guncelleText" destination="ypd-gI-qTd" id="SOH-8x-Pxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E49-sf-8IC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="485"/>
        </scene>
        <!--Is KayitVC-->
        <scene sceneID="RK4-H3-vss">
            <objects>
                <viewController id="JDo-fp-3km" customClass="IsKayitVC" customModule="toDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38U-pQ-Ogg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Görev  Ekle" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GT9-b9-HOF">
                                <rect key="frame" x="30" y="138" width="354" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek3-LF-tJg">
                                <rect key="frame" x="30" y="233.5" width="354" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="KAYDET">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnKayit:" destination="JDo-fp-3km" eventType="touchUpInside" id="jI5-ad-MQO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E37-dT-fp0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ek3-LF-tJg" firstAttribute="leading" secondItem="E37-dT-fp0" secondAttribute="leading" constant="30" id="8PY-Cx-of7"/>
                            <constraint firstItem="E37-dT-fp0" firstAttribute="trailing" secondItem="GT9-b9-HOF" secondAttribute="trailing" constant="30" id="B33-Dx-jdi"/>
                            <constraint firstItem="GT9-b9-HOF" firstAttribute="leading" secondItem="E37-dT-fp0" secondAttribute="leading" constant="30" id="Eya-va-AxJ"/>
                            <constraint firstItem="ek3-LF-tJg" firstAttribute="top" secondItem="GT9-b9-HOF" secondAttribute="bottom" constant="50" id="gu1-u9-M4A"/>
                            <constraint firstItem="E37-dT-fp0" firstAttribute="trailing" secondItem="ek3-LF-tJg" secondAttribute="trailing" constant="30" id="tw9-eu-4pX"/>
                            <constraint firstItem="GT9-b9-HOF" firstAttribute="top" secondItem="E37-dT-fp0" secondAttribute="top" constant="50" id="xfj-96-hYL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lxK-Cc-pd8"/>
                    <connections>
                        <outlet property="yapilacakText" destination="GT9-b9-HOF" id="3kV-3u-OND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bv-4i-jIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Izy-eU-oj6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l0k-20-iSG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0iX-H2-cMb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q3r-V6-Ogf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOM-77-sVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color1">
            <color red="0.47699999809265137" green="0.6119999885559082" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
